// ==========form ===============
.connect__form 
  background-color: white
  box-shadow:  0px 0px 10px #000
  +br
  padding: 30px 20px
  &-item 
    position: relative
    margin-bottom: 30px
    label 
      position: absolute
      top: 0
      left: 0
      transition: 0.3s
      transform: translateY(0)
      pointer-events: none
      color: $text 
      width: 100%
      font-size: 15px
      +pt
      // line-height: 25px
      // font-weight: 500
    input, textarea 
      width: 100%
      outline: none
      border: 1px solid transparent
      background-color: transparent
      background-repeat: no-repeat
      background-position: 100% 5px
      border-bottom: 1px solid #d8d8d8
      padding-bottom: 17px
      resize: none
      font-size: 19px
      line-height: 25px
      font-weight: 500
      &:focus + label, &:not(:placeholder-shown) + label, &:-webkit-autofill + label 
        transform: translateY(-34px)

  @media (max-width: 767px) 
    padding-bottom: 100px
  @media (max-width: 576px) 
    padding-bottom: 40px

/* ------------------------ */
.connect__form-item input:focus + label
  transform: translateY(-34px)


.connect__form-item textarea:focus + label
  transform: translateY(-34px)

.connect__form-item input:not(:placeholder-shown) + label
  transform: translateY(-34px)


.connect__form-item textarea:not(:placeholder-shown) + label
  transform: translateY(-34px)

.connect__form-item input:-webkit-autofill + label
  transform: translateY(-34px)

.connect__form-item textarea:-webkit-autofill + label
  transform: translateY(-34px)

/* -------------------------------------- */

.connect__form-item input::-webkit-input-placeholder, .connect__form-item textarea::-webkit-input-placeholder 
  color: transparent
  

.connect__form-item input::-moz-placeholder, .connect__form-item textarea::-moz-placeholder 
  color: transparent
.connect__form-item input:-ms-input-placeholder, .connect__form-item textarea:-ms-input-placeholder 
  color: transparent
.connect__form-item input:-moz-placeholder, .connect__form-item textarea:-moz-placeholder 
   color: transparent
.connect__form-item input:not(:placeholder-shown):invalid, .connect__form-item textarea:not(:placeholder-shown):invalid 
  // background-image: url("warning.svg")
  font-size: 15px
  font-weight: 400
.connect__file-add 
  margin-top: 92px
  padding-bottom: 15px
  border-bottom: 1px solid #d8d8d8
  cursor: pointer
  height: 33px
.connect__file-add 
  input
    opacity: 0
.connect__file-add 
  label
    top: 33px

@media (max-width:767px) 
  .connect__form
    .form__submit-button 
      button
        width: 100%





.form__submit-button
  input
    padding: 10px 20px
    +br

