body
  +bg(white)
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 27px
  color: #000000
  



h1,h2,h3,h4, h5, h6
  display: inline-block
  margin: 0 auto

h1
  font-size: 60px
  font-weight: 700
  text-transform: uppercase
  line-height: 1
  color: white
  text-shadow: 0px 0px 4px blue
  @media (min-width: 1000px) and (max-width: 1199px)
    font-size: 60px
    line-height: 1.2
  @media (max-width: 999px)
    font-size: 30px
    line-height: 1.2
  
h2 
  font-size: 40px
  font-weight: 700
  line-height: 1
  @media (min-width: 1000px) and (max-width: 1199px)
    font-size: 30px
  @media (max-width: 999px)
    font-size: 20px

.btn 
  border: 1px solid transparent
  outline: none!important
  transition: all 0.2s ease-in-out
  diplay: inline-block
  +center

._pt
  font-family: 'PT Sans', sans-serif

input
  transition: all .2s aesy-in-out
  &::placeholder
    transition: all .2s aesy-in-out
  & + i
    transition: all .2s aesy-in-out
  &:focus
    &::placeholder
      opacity: 0
  &:active
    &::placeholder
      opacity: 0


