.about
 
.about__body
  +grid(30px)
  +columns(40% 1fr)

.about__column
.about__title
  h2
    font-size: 40px
    color: #31353d
    font-weight: bold
    text-transform: uppercase
    position: relative
    z-index: 2
.about__text 
  font-size: 16px
  margin: 30px 0 0 0
  +pt
.about__img
  padding: 0 0 90% 0
  box-shadow:  0px 0px 25px #000
  border-radius: 5px

@media (max-width: 999px)
  .about__body
    +columns( 1fr)
  .about__img
    padding: 0 0 93% 0
    margin: 40px 0 0 0


