// =========================


.bunner
  min-height: 100vh
  position: relative
  .container
    z-index: 2
    position: relative
.bunner__bg
  position: absolute
  top: 0
  left: 0
  +pro
.bunner__body
  +fdc
  padding: 200px 300px 0 60px
  @media (min-width: 1000px) and (max-width: 1199px)
    padding: 180px 0px 0 0
  @media (max-width: 999px)
    padding: 150px 0px 0 0
//-------------
// .bunner__img
//   height: 115px
//   margin: 10px 0 10px 0
  // &:first-of-type
    // +background-img("/assets/img/p.png")
  // &:last-of-type
    // +background-img("/assets/img/p.png")
.bunner__title 

.bunner__text
  margin: 50px 0 30px 0
  font-size: 20px
  
  @media (max-width: 999px)
    font-size: 16px
    line-height: 1.3
  p
    margin: 0 0 10px 0
    text-shadow: 0px 0px 4px green
.slider-main-js
  max-height: 100%


// ============вариант слайдер===========================


.bunner-slider
  @media (min-width: 1000px)
    max-height: 100vh

  @media (max-width: 999px)
    max-height: auto
    min-height: 100vh

  
  .slider,.slider__slider,.slick-slide,.slider__item
    @media (min-width: 1000px)
      max-height: 100vh
  .slider__item
    background-repeat: no-repeat
    background-size: cover
  .slider-card
    position: relative
  .slider-card__img
    z-index: 1
    +pro
    position: absolute
    top: 0
    left: 0
    filter: blur(5px)
  .slider-card__body
    +fdc
    padding: 260px 0px
    position: relative
    z-index: 5
    +bg(transparent)
  .slider-card__title
    margin: 0 0 40px 0
    h2
        font-size: 60px
        font-weight: 700
        // text-transform: uppercase
        line-height: 1
        color: white
        text-shadow: 0px 0px 4px #000
        @media (min-width: 1000px) and (max-width: 1199px)
          font-size: 60px
        @media (min-width: 501px) and (max-width: 999px)
           font-size: 50px
           line-height: 1.3
        @media (max-width: 767px)
          font-size: 40px
          line-height: 1.1

        
  .slider-card__text
    margin: 0 0 40px 0
    font-size: 20px
    line-height: 1
    text-shadow: 0px 0px 4px #000
    color: white
    p
      margin: 0 0 20px 15px
    span
      margin: 0 10px 0 0
      color: $active
    strong
      font-size: 25px
      text-shadow: 0px 0px 4px $active


    @media (max-width: 999px)
      font-size: 20px
  .slider-card__button
    width: 300px
    height: 60px
    border-radius: 10px
    color: white
    font-size: 20px
    text-transform: uppercase
    text-shadow: 0px 0px 4px #000
    box-shadow: inset 0px 0px 4px #000

@media (min-width: 500px) and (max-width: 999px)
  .bunner-slider
    .slider-card__body
      padding: 200px 10px
      min-height: 100vh
    .slider-card__text
      font-size: 14px
@media (max-width: 500px)
  .bunner-slider
    .slider-card__body
      padding: 100px 0px
      min-height: 813px
    .slider-card__button
      width: 100%
      max-width: 300px
      font-size: 14px
    .slider-card__text
      font-size: 14px


