//------.first--------
.first
  min-height: 100vh
.header
  z-index: 1000
  transition: all 0.2s ease-in-out
  position: fixed
  width: 100%
  height: 80px
  +bg(rgba(255,255,255,.8))
  display: grid
  align-items: center
  box-shadow:  0px 0px 8px rgba(0,0,0,.3)
  *
    transition: all .3s easy-in-out
  .container
    height: 80%
  @media (min-width: 1000px) and (max-width: 1199px)
    height: 60px
  @media (max-width: 999px)
    height: 40px
.info_phone
  @media (max-width: 999px)
    color: white
    text-shadow: 0 0 4px white
//-------------
.responciveHeader
  position: fixed
  width: 100%
  height: 60px
  +bg(rgba(38,38,38, .9))
  .menu__link
    color: white
  .info_phone
    color: white
  .header__burger
    color: white

// =======================================================

.header__body
  margin: 0 auto
  position: relative
  height: 100%
  display: grid
  grid-template-columns: 150px 1fr minmax(340px, auto)
  grid-template-rows:  100%
  grid-template-areas: "logo menu info"

  @media (min-width: 1000px) and (max-width: 1199px)
    grid-template-columns: 100px 1fr minmax(260px, auto)
  @media (max-width: 999px)
    grid-template-columns: 100px 1fr
    // margin: 0 10px
//-------------
.header__burger
  display: none
  transition: all .2s easy-in-out
  &:hover
    cursor: pointer
  @media (max-width: 999px)
    font-size: 20px
    display: inline-block
    color: #222222
    +absolute(20px,20px,50%,auto,0,0%,-50%)

//-------------
.header__logo
  grid-area: logo
  
  img
    width: 50px
    height: 50px
    top: 50%
    transform: translateY(-50%)
    @media (max-width: 999px)
      width: 30px
      height: 30px
.header__menu
  margin: 0 30px 0 0
  position: relative
  grid-area: menu
  @media (min-width: 1000px) and (max-width: 1199px)
    margin: 0 20px 0 0
  @media (max-width: 999px)
    width: 100vw
    min-height: 100vh
    position: fixed
    top: 0
    transform: translateX(-100vw)
    left: 0
    padding: 100px 20px 0 20px
    overflow: auto
    text-align: right
    +fdc
    +jucs
    +alie
    +bg(rgba(0,0,0,.95))
    z-index: 1000
    transition: all 0.2s ease-in-out

.header__close
  display: none
  @media (max-width: 999px)
    display: block
    +absolute(auto,auto,10px,auto,10px,0%,0%)
    color: white
    font-size: 20px
    &:hover
      cursor: pointer


.menu-active
  @media (max-width: 999px)
    transform: translateX(0)

.menu__list
  +alic
  +jucb
  height: 100%
  @media (max-width: 999px)
    +fdc
    +alie
    
.menu__item
  +alic
  height: 100%
  +border(1px , transparent)
  margin: 0 10px 0 0
  &:last-child
    margin: 0 0 0 0

  @media (max-width: 999px)
    margin: 0 0 20px 0
    width: 100%
    &:last-child
      margin: 0 0 30px 0
    
.menu__link
  +alic
  height: 100%
  padding: 0 10px
  font-size: 12px
  font-weight: 700
  text-transform: uppercase
  max-height: 40px
  border-radius: 50%
  &:hover
    color: white
    +bg(lighten($active,30%))
    // box-shadow: 0px 0px 20px lighten($active,20%)!important
    text-shadow: 0px 0px 4px #000
    box-shadow: inset 0px 0px 4px #000

  &:focus
    +border(1px , darken($active,10%)!important)
    +bg(lighten($active,10%))
    // box-shadow: 0px 0px 20px lighten($active,20%)!important
    color: white
    text-shadow: 0px 0px 4px #000
    box-shadow: inset 0px 0px 2px #000
  @media (max-width: 999px)
    color: white
  

.menu__link--active
  +bg($active)
  color: white
.header__info
  grid-area: info
.info
  +alie
  +fdc
  flex-wrap: nowrap
  @media (min-width: 1000px) and (max-width: 1199px)
    padding: 0 0 0 0	
    +fdc
    +jucc
    flex-wrap: nowrap
  @media (max-width: 999px)
    display: none!important

.info-active
  @media (max-width: 999px)
    display: block!important
    transition: all 0.2s ease-in-out
    
.info_phone
  font-size: 16px
  line-height: 23px
  i
    margin: 0 5px 0 0
  &:hover
    cursor: pointer
    color: $active
    text-shadow: 0px 0px 4px #000
  @media (min-width: 1000px) and (max-width: 1199px)
    line-height: 20px

    
.info__soc
  margin: 0 20px 0 0
  .soc__item
    transition: all .2s ease-in-out
    i
      color: $text
      transition: all .2s ease-in-out
.responciveHeader
  .info__soc
    .soc__item
      i
        color: white

