.projects

.projects__body
  display: grid
  // grid-gap: 30px
  grid-template-columns: 20% 1fr
  
  
.projects
    .projects-controls
      +fdc
      align-items: flex-end
    .control
      color: $text 
      font-size: 15px
      margin: 0 0 5px 0
      +pt
      padding: 5px  10px
      border-radius: 5px
      transition: all .2s easy-in-out
    .mixitup-control-active
      color: white
      +bg(lighten($active,30%))
      text-shadow: 0px 0px 4px #000
      box-shadow: inset 0px 0px 4px #000
    .control:hover
      color: white
      cursor: pointer
    .control[data-filter]:after, .control[data-toggle]:after
      display: none
    #Container
      display: grid
      // grig-gap: 20px
      grid-gap: 10px
      grid-template-columns: repeat(auto-fill, 300px)
      justify-content: center
      .mix
          width: 100%
          margin: 0 0 0 0
          height: 250px
          +fdc
          // overflow: hidden
          border: none
          position: relative
          border-radius: 5px
          &:after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            +bg(rgba(30,33,38, .4))
            border-radius: 5px
          .mask
            content: ''
            position: absolute
            width: 90%
            height: 90%
            top: 50%
            left: 50%
            +bg(rgba(30,33,38, 0))
            cursor: pointer
            border-radius: 5px
            transform: translate(-50%, -50%)
            cursor: pointer
            border: 1px solid rgba(255,205,1)
            z-index: 2
            transition: all .2s ease-in-out
            &:hover
              +bg(rgba(255,205,0,.7))
          .mask:hover
            & > .project_hover_content
              opacity: 1


            
      .mix:before
        display: none

.projects__column
  // padding: 43px 0 0 0
.mix__img
  padding: 0 0 250px 0
  top: 0
  border-radius: 5px

.project_hover_content
  padding: 10px 15px  15px
  +alic
  +fdc
  +pro
  transition: all .2s ease-in-out
  opacity: 0
  h4
    color: white
  p
    color: darken($active, 40%) 
    font-size: 12px
    line-height: 1.2
    margin: 5px 0 10px 0
    text-align: center
  .view_btn
    flex-grow: 1
    +alie
  a
    +center
    border-radius: 3px
    font-family: 'PT Sans', sans-serif
    text-shadow: 0px 0px 4px $active
    padding: 0 10px


@media (max-width: 767px)
  .projects__body
    grid-template-columns:  1fr

  .projects
    .projects-controls
      align-items: center

  .projects 
    #Container
      grid-gap: 10px
      grid-template-columns: 100%